






#spring.datasource.url= jdbc:mysql://localhost:3306/schema
#spring.datasource.username=user1
#spring.datasource.password=pasword

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect